spring.jpa.database = postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/restdemo1
spring.datasource.username=postgres
spring.datasource.data-password=123
